---
title: "Youtube and Rising Trend of Lengthy Ads"
date: 2020-11-10T17:44:46+05:30
---
<p>There is a rising trend of full length videos as Adverts on Youtube and it's kinda frustrating. Especially here in India where any new
singer who makes a new video song, just launch it via ads and get millions of views without an effort!!! Where is the organic search thing(works for good content)?</p>

<p>Now people like me who are good with technology can do something about it. right? we can install dns filters or ublock origin to stop these shitty ads. But what about people who are older or noob in tech? They want to watch something for their entertainment and there you pop an advert, which in many case is not skippable at all. And top of that if you serve them 3+ minute non skippable ad, it's just a complete insult of viewers time.</p>

<p>If you are one of those people who do this. Please Stop.</p>

